.group-header {
	line-height: 40px;
	width: 100%;
	justify-content: space-between;
	padding-left: 30px;
	.grid-cells-row-component {
		.column-header-inner {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 5px;
			height: 100%;
			& > * {
				height: 100%;
			}
		}
		.grid-cell-component-wrapper {
			.title-wrapper {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				height: 100%;
				position: relative;

				span {
					// line-height: 21px;
					border: 1px dashed transparent;
				}
				&:hover {
					span {
						border: 1px dashed var(--primary-txt-clr);
					}
				}
			}
			&:hover {
				background-color: var(--dark-background-clr);
				border-radius: 2px 2px 0 0;
			}
			.column-header-element-wrapper {
				display: flex;
				flex: 1;
				align-items: center;
				max-height: 100%;
				height: 100%;
				span {
					justify-self: flex-start;
					width: 100%;
					.drag-handle {
						justify-self: flex-start;
					}
				}
				.column-header-drag-wrapper {
					height: 30px;
					width: 30px;
					.drag-handle {
						color: var(--secondary-txt-clr);
						cursor: move;
						width: 16px;
						// opacity: 0;
						flex: 0 0 auto;
						transition: margin-right 150ms, opacity 150ms;
					}
				}
			}
		}
	}
	&.sticky {
		position: fixed;
		// left: 0;bax
		top: 0;

		background-color: var(--primary-background-clr);
	}
	.add-column-container {
		flex: 0 0 38px;
		font-size: 19px;
		max-width: 38px;
		min-width: 0px;
		padding: 7px 4px 0;
		text-align: center;

		.btn-icon {
			justify-content: center;
			position: relative;
			cursor: pointer;
			display: inline-block;
			border-radius: 50%;
			border: 1px solid transparent;
			width: 30px;
			height: 30px;
			.icon {
				position: absolute;
				top: 1px;
				left: 5px;
				transition: transform 0.2s ease, color 0.1s ease;
				font-size: 18px;
			}
		}
	}
}

.group-name-component {
	font-weight: 300;
	font-size: 18px;
	display: flex;
	position: relative;
	.group-name {
		flex: 1 1;
		// width: 100%;
		min-width: 180px;
		// margin: 0 10px 0 0;
		.color-picker-btn-container {
			margin-left: 5px;
			justify-content: center;
		}
		input {
			width: 100%;
			font-weight: 300;
			font-size: 18px;
			outline: none;
			border: none;
			padding: 3px 2px;
		}
		.edit-group-container {
			width: 100%;
			border: 1px dashed #d1d1d1;
			.btn-change-color {
				&:hover {
					opacity: 0.8;
				}
			}
		}
		& span {
			// padding: 5px 10px;
			border: 1px solid transparent;
		}
		& span:hover {
			border: 1px dashed #d1d1d1;
		}
	}
}
.menu-btn-container {
	position: absolute;
	width: 30px;
	left: -30px;
	top: 0;
	height: 100%;
	display: flex;
	align-items: center;
	background-color: var(--primary-background-clr);
	&.dropdown-open {
		position: relative;
	}
	.btn-menu-group-header {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		font-size: 14px;
		font-weight: 400;
		border: 1px solid;
		transition: color 0.1s ease, background-color 0.1s ease, opacity 0.1s ease;
		&:not(:hover) {
			color: var(--primary-background-clr !important);
		}
		&::before {
			// content: '\f0d7';
		}
		&:hover {
			background-color: transparent !important;
		}
	}
}

.group-header-info {
	gap: 150px;
}
.group-name-component {
	width: 100%;
	display: flex;
	gap: 13px;
}

.col-identifier-status {
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	color: var(--primary-txt-clr);
}
