.add-task-row {
	width: 100%;
	input {
		border: none !important;
	}
}

.task-preview {
	height: 100%;
}

.col-list {
	display: block;
	width: 100%;
	height: 100%;
	max-width: 678px;
	flex-basis: 678px;
	position: relative;
}
.col-cell {
	position: relative;
	display: block;

	width: 100%;
	height: 80px;
	flex-basis: 140px;
	padding: 0 8px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: center;
	font-size: 13px;
	font-weight: 400;
	border-right: 1px solid;
	border-right-color: #fff;
	color: #666;
}
.grid-cell-component-wrapper {
	left: 378px;
	width: 160px;
}

.grid-cells-row-component-wrapper,
.grid-cell-component-wrapper {
	position: absolute;
	height: 100%;
	will-change: left;
}

.grid-cells-row-component {
	width: 100%;
	position: relative;
	height: 100%;
}
.grid-cells-row-component-wrapper {
	max-width: 678px;
	flex-basis: 678px;
	line-height: 82px;
	height: 100%;
}
.task-title {
	height: 100%;
	text-overflow: unset;
	overflow: hidden;
	white-space: break-spaces;
	line-height: 18px;
	color: $primary-txt-clr;
	span {
		padding-left: 10px;
		flex: 1;
		font-weight: 400;
	}
}
.name-cell {
	flex: 1 0 308px;
	will-change: transform;
	height: 100%;
	padding: 0 10px 0 0;
	text-align: left;
	& > * {
		transition: all 0.3;
		font-size: 13px;
	}
	&:hover > * {
		color: $primary-hover-clr;
	}
}
.pulse-left-indicator {
	flex: 0 0 8px;
	height: 100%;
	transition: flex-basis 0.1s ease-in;
	position: relative;
	.left-indicator-inner {
		position: relative;
		width: 8px;
		height: 100%;
		overflow: hidden;
		transition: width 0.07s cubic-bezier(0, 0, 0.35, 1);
		will-change: width;
	}
}
