.workspace {
	display: grid;
	margin-left: $main-nav-width;
	// + $control-content-width;
	height: 100%;
	width: 100%;
	grid-template-columns: 33px auto;
	&.dark-mode {
		--dark-background-clr: #292f4c;
		--primary-background-clr: #181b34;
		--primary-txt-clr: #d5d8df;
	}
	&.control-open {
		grid-template-columns: 255px auto;
	}
	.workspace-content {
		padding: 0px 30px 0px 30px;
		&.selected {
			.left-indicator-inner {
				width: 32px;
				.left-indicator-checkbox {
					opacity: 1;
				}
			}
		}
		& .loading-img {
			position: absolute;
			left: 50%;
			top: 30%;
			width: 90px;
			height: 90px;
		}
	}
}

.board-header-view-bar {
	border-top: 1px solid var(--primary-border-clr-light);
	width: 100%;
	height: 100%;
	display: flex;
	padding: 16px 0px;
	input {
		border: none;
	}
}

.monday-board-subsets-tabs {
	background-color: var(--primary-background-clr);
	display: flex;
	align-items: center;
	overflow: hidden;
	margin-right: 48px;
	border-bottom: var(--primary-light-gray-border);
	.monday-board-subset-item {
		padding-bottom: 4px;
		position: relative;
		.btn {
			border-radius: 4px;
			background-color: var(--primary-background-clr);

			max-width: 180px;
			padding: 8px 16px;
			&:hover {
				background-color: var(--primary-background-hover-clr);
			}
		}
	}
	.add-board-subset-picker-wrapper {
		padding-bottom: 4px;
		.btn {
			max-width: 180px;
			background-color: var(--primary-background-clr);

			padding: 8px 16px;
			&:hover {
				background-color: var(--primary-background-hover-clr);
			}
		}
		.monday-board-subsets-tabs__separator {
			background-color: var(--primary-border-clr-light);
			width: 1px;
			margin: 8px 8px;
			height: 24px;
		}
	}
}
